apiVersion: v1
kind: Secret
metadata:
  name: recipe-backend-secret
type: Opaque
data:
  PORT: ODA4Mg==
  MONGODB_URI: bW9uZ29kYitzcnY6Ly9ha2FzaDpBa0FzaDAyQHJlY2lwZS1kYi4zNWp2a2RvLm1vbmdvZGIubmV0L3JlY2lwZS1kYj9yZXRyeVdyaXRlcz10cnVlJnc9bWFqb3JpdHk=

